{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =localhost; database = prn222asm1;uid=sa;pwd=12345678;TrustServerCertificate=True;"
  }
}
